<!DOCTYPE html>

<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IR-edge"> 
    <meta name="viewpoint" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- <link rel="icon" type="image" href="https://giphy.com/gifs/10TI5vPyELuuHu/html5" /> -->

    <title>Pyschic Game</title>

</head>


<body class="hub">
    <header> 
        <h1>Pyschic Game</h1>
        
        
    </header>
    <img src="https://media.giphy.com/media/10TI5vPyELuuHu/giphy.gif" >


    <h2> Let's play a game of chance</h2>
    <h2> What letter am I thinking of...</h2>

    

    <div class="lead">
        Wins: <span id="wins" class="win-score"></span>
      </div>
      <div class="lead">
        Losses: <span id="losses" class="loss-score"></span>
      </div>
      <div class="lead">
        Guesses Left: <span id="guesses" class="yourturn"></span>
      </div>
      <div class="lead">
        Your Guesses so far</div>
      <div id="user-guesses" class="text-warning"></div>




    



<footer>
    <p> Orran Robinson &copy; 2019</p>
</footer>




<script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>



</html>